<!DOCTYPE html>
<html>
<body>
  <h1>STEM GROW App</h1>
  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-app.js";
    import { getDatabase } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-database.js";

    // --- = {
  apiKey: "AIzaSyBa1SZCylQ22JoPISANpxmOlBBFtPcIHx4",
  authDomain: "stem-grow-c1b9b.firebaseapp.com",
  databaseURL: "https://stem-grow-c1b9b-default-rtdb.asia-southeast1.firebasedatabase.app",
  projectId: "stem-grow-c1b9b",
  storageBucket: "stem-grow-c1b9b.firebasestorage.app",
  messagingSenderId: "825989040272",
  appId: "1:825989040272:web:2a04fd002507c5be1fb015",
  measurementId: "G-Z8Z3Q0P8YS"
};
    // ------------------------------------------

    const app = initializeApp(firebaseConfig);
    console.log("เชื่อมต่อสำเร็จแล้ว!");
  </script>
</body>
</html>